WindowsPresentationFoundation/FavouriteNationalTeam.xaml

<Window x:Class="WindowsPresentationFoundation.FavouriteNationalTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Properties"
        mc:Ignorable="d"
        Title="NajdraziNacionalniTim" Height="450" Width="662.233" FontSize="18" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Width="869">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="266" />
                <ColumnDefinition Width="398"/>
                <ColumnDefinition Width="49" />
                <ColumnDefinition Width="156" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lblFavouriteTeam" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" Content="{x:Static lang:Resources.NajdraziTim}" Margin="0,50,208,0" Foreground="Black" Width="289" Grid.ColumnSpan="2" FontSize="20"></Label>
            <Label x:Name="lblOppenentTeam" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" Content="{x:Static lang:Resources.Suparnik}" Margin="0,50,208,150" Foreground="Black" Width="289" Grid.ColumnSpan="2" FontSize="20"></Label>

            <ComboBox x:Name="cbFavouriteTeam" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Bottom" SelectionChanged="cbFavouriteTeam_SelectionChanged" Grid.ColumnSpan="3" Margin="195,0,10,0" FontSize="20"></ComboBox>
            <ComboBox x:Name="cbOppenentTeam" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Margin="195,0,10,150" SelectionChanged="cbOppenentTeam_SelectionChanged" Grid.ColumnSpan="3" FontSize="20"></ComboBox>

            <Label x:Name="lblResultFavourite" Grid.Column="2" Grid.Row="0" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="ExtraBold"></Label>
            <Label x:Name="lblResultOpponent" Grid.Column="2" Grid.Row="1" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="ExtraBold" Margin="0,0,0,150"></Label>

            <Button x:Name="btnInfoFavourite" Grid.Row="0"  Height="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnInfoFavourite_Click" Foreground="{x:Null}" Margin="68,0,0,224" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Settings.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnInfoOpponent" Grid.Row="1" Height="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="68,0,0,137" Click="btnInfoOpponent_Click" RenderTransformOrigin="0.455,0.471">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Settings.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnConfirm" Grid.Row="2" Content="{x:Static lang:Resources.Potvrdi}" Margin="28,30,10,10" Background="DarkRed" Click="btnConfirm_Click" Grid.Column="3" />

        </Grid>
    </Viewbox>
</Window>
