WindowsPresentationFoundation/InfoPlayers.xaml

<Window x:Class="WindowsPresentationFoundation.InfoPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Properties"
        mc:Ignorable="d"
        Title="InformacijeOIgracu" Height="700" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center"  Content="{x:Static lang:Resources.ImeIgraca}" Margin="0,30,0,0" Foreground="#FF10C1D3" FontWeight="ExtraBlack" Background="{x:Null}" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.BrojDresa}" Margin="0,30,0,0" Foreground="#FF10C1D3" FontWeight="ExtraBlack" Background="{x:Null}" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.Pozicija}" Margin="0,30,0,0"  Foreground="#FF10C1D3" FontWeight="ExtraBlack" Background="{x:Null}" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.Kapetan}" Margin="0,30,0,0" Foreground="#FF10C1D3" FontWeight="ExtraBlack" Background="{x:Null}" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.BrojZabijenihGolova}" Margin="0,30,0,0"  Foreground="#FF10C1D3" FontWeight="ExtraBlack" Background="{x:Null}" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.BrojZutihKartona}" Margin="0,30,0,0"  Foreground="#FF10C1D3" FontWeight="ExtraBlack" Background="{x:Null}" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.Slika}" Margin="0,30,0,0"  Foreground="#FF10C1D3" FontWeight="ExtraBlack" Background="{x:Null}" FontSize="20"></Label>
        <Button x:Name="btnIzadi" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Content="{x:Static lang:Resources.Izadi}" Margin="10,41,286,-11" Width="100" Foreground="White" FontWeight="ExtraBlack" Click="btnIzadi_Click" Background="#FF990000" FontSize="20">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Button.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:0.5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Label x:Name="lblPlayerName" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center"  Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack"></Label>
        <Label x:Name="lblShirtNumber" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack"></Label>
        <Label x:Name="lblPosition" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack"></Label>
        <Label x:Name="lblCaptain" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack"></Label>
        <Label x:Name="lblGoalsScored" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack"></Label>
        <Label x:Name="lblYellowCard" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack" Background="Transparent"/>


    </Grid>
</Window>
