WindowsPresentationFoundation/Menu.xaml

<Window x:Class="WindowsPresentationFoundation.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Properties"
        mc:Ignorable="d"
        Title="Meni" Height="450" Width="800" FontSize="12" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Height="171" Width="339">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/MenuMessi.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblGender" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="{x:Static lang:Resources.Prvenstvo}" Margin="0,12,0,8" Foreground="#FF00E8FF" Grid.RowSpan="2" Width="130" FontSize="10"/>
            <Label x:Name="lblLanguage" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static lang:Resources.Jezik}" Margin="0,17,5,13" Foreground="#FF00E8FF" Grid.RowSpan="2" Width="96" FontSize="10"/>
            <Label x:Name="lblScreen" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Select resolution:" Margin="0,10,5,40" Background="{x:Null}" Foreground="#FF00E8FF" Grid.RowSpan="2" Width="100" FontSize="10"/>

            <ComboBox x:Name="cbGender" Grid.Column="1" Grid.Row="0" Width="190" HorizontalAlignment="Left" Margin="0,12,0,0" FontSize="10" />
            <ComboBox x:Name="cbLanguage" Grid.Column="1" Grid.Row="1" Width="190" HorizontalAlignment="Left"  SelectionChanged="cbLanguage_SelectionChanged" Margin="0,17,0,3" FontSize="10"/>
            <ComboBox x:Name="cbScreen" Grid.Column="1" Grid.Row="2" Width="190" HorizontalAlignment="Left" SelectionChanged="cbScreen_SelectionChanged" Margin="0,10" FontSize="10" />

            <Button x:Name="btnSave" Grid.Column="1" Grid.Row="3" Width="71" Content="{x:Static lang:Resources.Potvrdi}" Background="Maroon" HorizontalAlignment="Left" Click="btnSave_Click" Margin="119,30,0,10" FontSize="10" />

        </Grid>
    </Viewbox>

</Window>
