WindowsPresentationFoundation/TeamInformation.xaml

<Window x:Class="WindowsPresentationFoundation.TeamInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Properties"
        mc:Ignorable="d"
        Title="InformacijeOTimu" Height="750" Width="800" FontSize="18" WindowStartupLocation="CenterScreen" >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Left" From="1920" To="500" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Opacity="0.75">



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center"  Content="{x:Static lang:Resources.NazivDrzave}" Margin="0,30,0,0" Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.FifaCode}" Margin="0,30,0,0" Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.BrojUtakmica}" Margin="0,30,0,0"  Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.Pobjede}" Margin="0,30,0,0"  Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.Neodluceno}" Margin="0,30,0,0" Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.Porazi}" Margin="0,30,0,0"  Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.BrojZabijenihGolova}" Margin="0,30,0,0"  Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.BrojPrimljenihGolova}" Margin="0,30,0,0"  Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>
        <Label  Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Center" Content="{x:Static lang:Resources.Razlika}" Margin="0,30,0,0"  Foreground="#FF13B8C9" FontWeight="ExtraBlack" FontSize="20"></Label>

        <Label x:Name="lblCountry" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center"  Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack" Background="Transparent"/>
        <Label x:Name="lblFifaCode" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack"/>
        <Label x:Name="lblPlayedGames" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack"/>
        <Label x:Name="lblWin" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack"/>
        <Label x:Name="lblDraw" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lblDefeat" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lblGoals" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lblGoalsConceded" Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lblGoalsDifference" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Center" Content="" Margin="0,30,0,0" Foreground="Black" FontWeight="ExtraBlack">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>


        <Button x:Name="btnIzlaz" Grid.Column="2" BorderBrush="Transparent" Grid.Row="0" HorizontalAlignment="Center" Content="" Margin="149,10,42,10" Width="73" Click="btnIzlaz_Click" FontSize="20">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Exit.png"/>
            </Button.Background>
        </Button>



    </Grid>


</Window>


